PORT=3484
# NODE_ENV=production
NODE_ENV=development

# NODE_VISBODB="mongodb://USER:PASSWORD@ds157112.mlab.com:57112/itprojekte2017?ssl=false"
# NODE_VISBODB="mongodb://ms:test@ds157112.mlab.com:57112/itprojekte2017?ssl=false"
# NODE_VISBODB="mongodb://markus:visbo123@ds119110.mlab.com:19110/itprojekte2018_new?ssl=false"
# NODE_VISBODB="mongodb+srv://markus:visbo1234!@cluster0-jdbf2.mongodb.net/test?retryWrites=true"
# NODE_VISBODB="mongodb://markus:visbo1234!@cluster0-shard-00-00-jdbf2.mongodb.net:27017,cluster0-shard-00-01-jdbf2.mongodb.net:27017,cluster0-shard-00-02-jdbf2.mongodb.net:27017/itprojekte2018_new?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true"
# Atlas  itprojekte2018_new
NODE_VISBODB="mongodb://markus:visbo1234!@cluster0-shard-00-00-jdbf2.mongodb.net:27017,cluster0-shard-00-01-jdbf2.mongodb.net:27017,cluster0-shard-00-02-jdbf2.mongodb.net:27017/itprojekte2018_new?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin"
# Localhost itprojekte2018_new
NODE_VISBODB="mongodb://markus:visbo1234!@localhost:27017/itprojekte2018_new?ssl=false"
# ds119110.mlab.com:19110/itprojekte2018_new
# another comment

DEBUG={"VC": "trace", "VP": "debug", "VPV": "trace", "USER":"trace", "OTHER": "trace", "Mail": "debug"}
# DEBUG={"VC": "fatal", "VP": "error", "VPV": "warn", "USER":"info", "OTHER": "debug", "Mail": "debug", "All": "trace"}

UI_URL="localhost:4200"
# UI_URL="my.visbo.net"
