[2019-04-29T14:31:03.614] [WARN] OTHER - LogPath /Users/markus/Documents/GitHub/visbo-server-rest/components/logging
[2019-04-29T14:31:04.406] [WARN] OTHER - Starting in Environment development
[2019-04-29T14:31:04.407] [WARN] OTHER - Starting Version undefined
[2019-04-29T14:31:04.407] [WARN] OTHER - Starting with 4 CPUs
[2019-04-29T14:31:04.412] [MARK] OTHER - Connecting database mongodb+srv://r...rites=true
[2019-04-29T14:31:04.433] [INFO] OTHER - Redis is ready
[2019-04-29T14:31:04.807] [MARK] OTHER - Server is fully functional DB Connected
[2019-04-29T14:31:04.807] [INFO] OTHER - Create System Visbo Center if not existent
[2019-04-29T14:31:04.852] [DEBUG] OTHER - System VisboCenter already exists
[2019-04-29T14:31:04.853] [INFO] OTHER - Update System Log Setting
[2019-04-29T14:31:04.883] [DEBUG] OTHER - Setting found for System VC { _id: 5c0fb710d2f4d970b97d81ef,
  name: 'DEBUG',
  vcid: 5b3b1254a89d450b94953a8c,
  timestamp: 2018-12-11T13:09:36.255Z,
  type: 'Internal',
  value:
   { VC: 'info',
     VP: 'info',
     VPV: 'info',
     USER: 'debug',
     OTHER: 'info',
     MAIL: 'debug',
     All: 'info' },
  createdAt: 2018-12-11T13:09:36.261Z,
  updatedAt: 2019-04-29T11:23:07.683Z,
  __v: 0 }
[2019-04-29T14:31:15.259] [INFO] OTHER - LogPath /Users/markus/Documents/GitHub/visbo-server-rest/components/logging
[2019-04-29T14:31:15.798] [WARN] OTHER - Starting in Environment development
[2019-04-29T14:31:15.799] [WARN] OTHER - Starting Version undefined
[2019-04-29T14:31:15.799] [WARN] OTHER - Starting with 4 CPUs
[2019-04-29T14:31:15.806] [MARK] OTHER - Connecting database mongodb+srv://r...rites=true
[2019-04-29T14:31:15.849] [INFO] OTHER - Redis is ready
[2019-04-29T14:31:16.099] [MARK] OTHER - Server is fully functional DB Connected
[2019-04-29T14:31:16.099] [INFO] OTHER - Create System Visbo Center if not existent
[2019-04-29T14:31:16.148] [DEBUG] OTHER - System VisboCenter already exists
[2019-04-29T14:31:16.150] [INFO] OTHER - Update System Log Setting
[2019-04-29T14:31:16.182] [DEBUG] OTHER - Setting found for System VC { _id: 5c0fb710d2f4d970b97d81ef,
  name: 'DEBUG',
  vcid: 5b3b1254a89d450b94953a8c,
  timestamp: 2018-12-11T13:09:36.255Z,
  type: 'Internal',
  value:
   { VC: 'info',
     VP: 'info',
     VPV: 'info',
     USER: 'debug',
     OTHER: 'info',
     MAIL: 'debug',
     All: 'info' },
  createdAt: 2018-12-11T13:09:36.261Z,
  updatedAt: 2019-04-29T11:23:07.683Z,
  __v: 0 }
[2019-04-29T14:32:24.577] [WARN] OTHER - LogPath /Users/markus/Documents/GitHub/visbo-server-rest/components/logging
[2019-04-29T14:32:25.386] [WARN] OTHER - Starting in Environment development
[2019-04-29T14:32:25.387] [WARN] OTHER - Starting Version undefined
[2019-04-29T14:32:25.387] [WARN] OTHER - Starting with 4 CPUs
[2019-04-29T14:32:25.392] [MARK] OTHER - Connecting database mongodb+srv://r...rites=true
[2019-04-29T14:32:25.412] [INFO] OTHER - Redis is ready
[2019-04-29T14:32:25.793] [MARK] OTHER - Server is fully functional DB Connected
[2019-04-29T14:32:25.793] [INFO] OTHER - Create System Visbo Center if not existent
[2019-04-29T14:32:25.848] [DEBUG] OTHER - System VisboCenter already exists
[2019-04-29T14:32:25.849] [INFO] OTHER - Update System Log Setting
[2019-04-29T14:32:25.881] [DEBUG] OTHER - Setting found for System VC { _id: 5c0fb710d2f4d970b97d81ef,
  name: 'DEBUG',
  vcid: 5b3b1254a89d450b94953a8c,
  timestamp: 2018-12-11T13:09:36.255Z,
  type: 'Internal',
  value:
   { VC: 'info',
     VP: 'info',
     VPV: 'info',
     USER: 'debug',
     OTHER: 'info',
     MAIL: 'debug',
     All: 'info' },
  createdAt: 2018-12-11T13:09:36.261Z,
  updatedAt: 2019-04-29T11:23:07.683Z,
  __v: 0 }
[2019-04-29T14:32:31.822] [WARN] OTHER - LogPath /Users/markus/Documents/GitHub/visbo-server-rest/components/logging
[2019-04-29T14:32:32.327] [WARN] OTHER - Starting in Environment development
[2019-04-29T14:32:32.328] [WARN] OTHER - Starting Version undefined
[2019-04-29T14:32:32.328] [WARN] OTHER - Starting with 4 CPUs
[2019-04-29T14:32:32.333] [MARK] OTHER - Connecting database mongodb+srv://r...rites=true
[2019-04-29T14:32:32.388] [INFO] OTHER - Redis is ready
[2019-04-29T14:32:32.617] [MARK] OTHER - Server is fully functional DB Connected
[2019-04-29T14:32:32.617] [INFO] OTHER - Create System Visbo Center if not existent
[2019-04-29T14:32:32.661] [DEBUG] OTHER - System VisboCenter already exists
[2019-04-29T14:32:32.662] [INFO] OTHER - Update System Log Setting
[2019-04-29T14:32:32.692] [DEBUG] OTHER - Setting found for System VC { _id: 5c0fb710d2f4d970b97d81ef,
  name: 'DEBUG',
  vcid: 5b3b1254a89d450b94953a8c,
  timestamp: 2018-12-11T13:09:36.255Z,
  type: 'Internal',
  value:
   { VC: 'info',
     VP: 'info',
     VPV: 'info',
     USER: 'debug',
     OTHER: 'info',
     MAIL: 'debug',
     All: 'info' },
  createdAt: 2018-12-11T13:09:36.261Z,
  updatedAt: 2019-04-29T11:23:07.683Z,
  __v: 0 }
[2019-04-29T14:34:06.798] [WARN] OTHER - LogPath /Users/markus/Documents/GitHub/visbo-server-rest/components/logging
[2019-04-29T14:34:07.543] [WARN] OTHER - Starting in Environment development
[2019-04-29T14:34:07.543] [WARN] OTHER - Starting Version undefined
[2019-04-29T14:34:07.543] [WARN] OTHER - Starting with 4 CPUs
[2019-04-29T14:34:07.549] [MARK] OTHER - Connecting database mongodb+srv://r...rites=true
[2019-04-29T14:34:07.592] [INFO] OTHER - Redis is ready
[2019-04-29T14:34:07.955] [MARK] OTHER - Server is fully functional DB Connected
[2019-04-29T14:34:07.955] [INFO] OTHER - Create System Visbo Center if not existent
[2019-04-29T14:34:08.027] [DEBUG] OTHER - System VisboCenter already exists
[2019-04-29T14:34:08.028] [INFO] OTHER - Update System Log Setting
[2019-04-29T14:34:08.060] [DEBUG] OTHER - Setting found for System VC { _id: 5c0fb710d2f4d970b97d81ef,
  name: 'DEBUG',
  vcid: 5b3b1254a89d450b94953a8c,
  timestamp: 2018-12-11T13:09:36.255Z,
  type: 'Internal',
  value:
   { VC: 'info',
     VP: 'info',
     VPV: 'info',
     USER: 'debug',
     OTHER: 'info',
     MAIL: 'debug',
     All: 'info' },
  createdAt: 2018-12-11T13:09:36.261Z,
  updatedAt: 2019-04-29T11:23:07.683Z,
  __v: 0 }
[2019-04-29T14:35:50.186] [WARN] OTHER - LogPath /Users/markus/Documents/GitHub/visbo-server-rest/components../logging
[2019-04-29T14:35:50.966] [WARN] OTHER - Starting in Environment development
[2019-04-29T14:35:50.966] [WARN] OTHER - Starting Version undefined
[2019-04-29T14:35:50.966] [WARN] OTHER - Starting with 4 CPUs
[2019-04-29T14:35:50.971] [MARK] OTHER - Connecting database mongodb+srv://r...rites=true
[2019-04-29T14:35:50.986] [INFO] OTHER - Redis is ready
[2019-04-29T14:35:51.307] [MARK] OTHER - Server is fully functional DB Connected
[2019-04-29T14:35:51.307] [INFO] OTHER - Create System Visbo Center if not existent
[2019-04-29T14:35:51.352] [DEBUG] OTHER - System VisboCenter already exists
[2019-04-29T14:35:51.353] [INFO] OTHER - Update System Log Setting
[2019-04-29T14:35:51.386] [DEBUG] OTHER - Setting found for System VC { _id: 5c0fb710d2f4d970b97d81ef,
  name: 'DEBUG',
  vcid: 5b3b1254a89d450b94953a8c,
  timestamp: 2018-12-11T13:09:36.255Z,
  type: 'Internal',
  value:
   { VC: 'info',
     VP: 'info',
     VPV: 'info',
     USER: 'debug',
     OTHER: 'info',
     MAIL: 'debug',
     All: 'info' },
  createdAt: 2018-12-11T13:09:36.261Z,
  updatedAt: 2019-04-29T11:23:07.683Z,
  __v: 0 }
[2019-04-29T14:35:56.938] [WARN] OTHER - LogPath /Users/markus/Documents/GitHub/visbo-server-rest/components../logging
[2019-04-29T14:35:57.444] [WARN] OTHER - Starting in Environment development
[2019-04-29T14:35:57.444] [WARN] OTHER - Starting Version undefined
[2019-04-29T14:35:57.445] [WARN] OTHER - Starting with 4 CPUs
[2019-04-29T14:35:57.450] [MARK] OTHER - Connecting database mongodb+srv://r...rites=true
[2019-04-29T14:35:57.473] [INFO] OTHER - Redis is ready
[2019-04-29T14:35:57.733] [MARK] OTHER - Server is fully functional DB Connected
[2019-04-29T14:35:57.733] [INFO] OTHER - Create System Visbo Center if not existent
[2019-04-29T14:35:57.777] [DEBUG] OTHER - System VisboCenter already exists
[2019-04-29T14:35:57.779] [INFO] OTHER - Update System Log Setting
[2019-04-29T14:35:57.809] [DEBUG] OTHER - Setting found for System VC { _id: 5c0fb710d2f4d970b97d81ef,
  name: 'DEBUG',
  vcid: 5b3b1254a89d450b94953a8c,
  timestamp: 2018-12-11T13:09:36.255Z,
  type: 'Internal',
  value:
   { VC: 'info',
     VP: 'info',
     VPV: 'info',
     USER: 'debug',
     OTHER: 'info',
     MAIL: 'debug',
     All: 'info' },
  createdAt: 2018-12-11T13:09:36.261Z,
  updatedAt: 2019-04-29T11:23:07.683Z,
  __v: 0 }
[2019-04-29T14:36:11.570] [WARN] OTHER - LogPath /Users/markus/Documents/GitHub/visbo-server-rest/components/../logging
[2019-04-29T14:36:12.096] [WARN] OTHER - Starting in Environment development
[2019-04-29T14:36:12.096] [WARN] OTHER - Starting Version undefined
[2019-04-29T14:36:12.097] [WARN] OTHER - Starting with 4 CPUs
[2019-04-29T14:36:12.101] [MARK] OTHER - Connecting database mongodb+srv://r...rites=true
[2019-04-29T14:36:12.124] [INFO] OTHER - Redis is ready
[2019-04-29T14:36:12.391] [MARK] OTHER - Server is fully functional DB Connected
[2019-04-29T14:36:12.391] [INFO] OTHER - Create System Visbo Center if not existent
[2019-04-29T14:36:12.438] [DEBUG] OTHER - System VisboCenter already exists
[2019-04-29T14:36:12.439] [INFO] OTHER - Update System Log Setting
[2019-04-29T14:36:12.470] [DEBUG] OTHER - Setting found for System VC { _id: 5c0fb710d2f4d970b97d81ef,
  name: 'DEBUG',
  vcid: 5b3b1254a89d450b94953a8c,
  timestamp: 2018-12-11T13:09:36.255Z,
  type: 'Internal',
  value:
   { VC: 'info',
     VP: 'info',
     VPV: 'info',
     USER: 'debug',
     OTHER: 'info',
     MAIL: 'debug',
     All: 'info' },
  createdAt: 2018-12-11T13:09:36.261Z,
  updatedAt: 2019-04-29T11:23:07.683Z,
  __v: 0 }
[2019-04-29T14:42:49.844] [WARN] OTHER - LogPath /Users/markus/Documents/GitHub/visbo-server-rest/components/../logging
[2019-04-29T14:42:50.702] [WARN] OTHER - Starting in Environment development
[2019-04-29T14:42:50.703] [WARN] OTHER - Starting Version undefined
[2019-04-29T14:42:50.703] [WARN] OTHER - Starting with 4 CPUs
[2019-04-29T14:42:50.709] [MARK] OTHER - Connecting database mongodb+srv://r...rites=true
[2019-04-29T14:42:50.732] [INFO] OTHER - Redis is ready
[2019-04-29T14:42:51.083] [MARK] OTHER - Server is fully functional DB Connected
[2019-04-29T14:42:51.083] [INFO] OTHER - Create System Visbo Center if not existent
[2019-04-29T14:42:51.129] [DEBUG] OTHER - System VisboCenter already exists
[2019-04-29T14:42:51.130] [INFO] OTHER - Update System Log Setting
[2019-04-29T14:42:51.161] [DEBUG] OTHER - Setting found for System VC { _id: 5c0fb710d2f4d970b97d81ef,
  name: 'DEBUG',
  vcid: 5b3b1254a89d450b94953a8c,
  timestamp: 2018-12-11T13:09:36.255Z,
  type: 'Internal',
  value:
   { VC: 'info',
     VP: 'info',
     VPV: 'info',
     USER: 'debug',
     OTHER: 'info',
     MAIL: 'debug',
     All: 'info' },
  createdAt: 2018-12-11T13:09:36.261Z,
  updatedAt: 2019-04-29T11:23:07.683Z,
  __v: 0 }
[2019-04-29T14:48:16.230] [WARN] OTHER - LogPath undefined
[2019-04-29T14:48:16.850] [WARN] OTHER - Starting in Environment development
[2019-04-29T14:48:16.851] [WARN] OTHER - Starting Version undefined
[2019-04-29T14:48:16.851] [WARN] OTHER - Starting with 4 CPUs
[2019-04-29T14:48:16.856] [MARK] OTHER - Connecting database mongodb+srv://r...rites=true
[2019-04-29T14:48:16.875] [INFO] OTHER - Redis is ready
[2019-04-29T14:48:17.144] [MARK] OTHER - Server is fully functional DB Connected
[2019-04-29T14:48:17.144] [INFO] OTHER - Create System Visbo Center if not existent
[2019-04-29T14:48:17.197] [DEBUG] OTHER - System VisboCenter already exists
[2019-04-29T14:48:17.198] [INFO] OTHER - Update System Log Setting
[2019-04-29T14:48:17.229] [DEBUG] OTHER - Setting found for System VC { _id: 5c0fb710d2f4d970b97d81ef,
  name: 'DEBUG',
  vcid: 5b3b1254a89d450b94953a8c,
  timestamp: 2018-12-11T13:09:36.255Z,
  type: 'Internal',
  value:
   { VC: 'info',
     VP: 'info',
     VPV: 'info',
     USER: 'debug',
     OTHER: 'info',
     MAIL: 'debug',
     All: 'info' },
  createdAt: 2018-12-11T13:09:36.261Z,
  updatedAt: 2019-04-29T11:23:07.683Z,
  __v: 0 }
[2019-04-29T14:50:38.363] [WARN] OTHER - LogPath undefined
[2019-04-29T14:50:38.878] [WARN] OTHER - Starting in Environment development
[2019-04-29T14:50:38.878] [WARN] OTHER - Starting Version undefined
[2019-04-29T14:50:38.879] [WARN] OTHER - Starting with 4 CPUs
[2019-04-29T14:50:38.883] [MARK] OTHER - Connecting database mongodb+srv://r...rites=true
[2019-04-29T14:50:38.902] [INFO] OTHER - Redis is ready
[2019-04-29T14:50:39.264] [MARK] OTHER - Server is fully functional DB Connected
[2019-04-29T14:50:39.264] [INFO] OTHER - Create System Visbo Center if not existent
[2019-04-29T14:50:39.312] [DEBUG] OTHER - System VisboCenter already exists
[2019-04-29T14:50:39.313] [INFO] OTHER - Update System Log Setting
[2019-04-29T14:50:39.344] [DEBUG] OTHER - Setting found for System VC { _id: 5c0fb710d2f4d970b97d81ef,
  name: 'DEBUG',
  vcid: 5b3b1254a89d450b94953a8c,
  timestamp: 2018-12-11T13:09:36.255Z,
  type: 'Internal',
  value:
   { VC: 'info',
     VP: 'info',
     VPV: 'info',
     USER: 'debug',
     OTHER: 'info',
     MAIL: 'debug',
     All: 'info' },
  createdAt: 2018-12-11T13:09:36.261Z,
  updatedAt: 2019-04-29T11:23:07.683Z,
  __v: 0 }
[2019-04-29T14:52:23.488] [WARN] OTHER - LogPath1 undefined
[2019-04-29T14:52:24.041] [WARN] OTHER - Starting in Environment development
[2019-04-29T14:52:24.041] [WARN] OTHER - Starting Version undefined
[2019-04-29T14:52:24.042] [WARN] OTHER - Starting with 4 CPUs
[2019-04-29T14:52:24.049] [MARK] OTHER - Connecting database mongodb+srv://r...rites=true
[2019-04-29T14:52:24.081] [INFO] OTHER - Redis is ready
[2019-04-29T14:52:24.435] [MARK] OTHER - Server is fully functional DB Connected
[2019-04-29T14:52:24.435] [INFO] OTHER - Create System Visbo Center if not existent
[2019-04-29T14:52:24.481] [DEBUG] OTHER - System VisboCenter already exists
[2019-04-29T14:52:24.482] [INFO] OTHER - Update System Log Setting
[2019-04-29T14:52:24.515] [DEBUG] OTHER - Setting found for System VC { _id: 5c0fb710d2f4d970b97d81ef,
  name: 'DEBUG',
  vcid: 5b3b1254a89d450b94953a8c,
  timestamp: 2018-12-11T13:09:36.255Z,
  type: 'Internal',
  value:
   { VC: 'info',
     VP: 'info',
     VPV: 'info',
     USER: 'debug',
     OTHER: 'info',
     MAIL: 'debug',
     All: 'info' },
  createdAt: 2018-12-11T13:09:36.261Z,
  updatedAt: 2019-04-29T11:23:07.683Z,
  __v: 0 }
